E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\bin\Debug\netcoreapp3.1\P622_I1_GregoryMartin.exe
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\bin\Debug\netcoreapp3.1\P622_I1_GregoryMartin.deps.json
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\bin\Debug\netcoreapp3.1\P622_I1_GregoryMartin.runtimeconfig.json
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\bin\Debug\netcoreapp3.1\P622_I1_GregoryMartin.runtimeconfig.dev.json
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\bin\Debug\netcoreapp3.1\P622_I1_GregoryMartin.dll
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\bin\Debug\netcoreapp3.1\P622_I1_GregoryMartin.pdb
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.csproj.AssemblyReference.cache
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\App.g.cs
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin_MarkupCompile.cache
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin_MarkupCompile.lref
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.g.resources
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.GeneratedMSBuildEditorConfig.editorconfig
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.AssemblyInfoInputs.cache
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.AssemblyInfo.cs
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.csproj.CoreCompileInputs.cache
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.dll
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.pdb
E:\P622_I1_GregoryMartin\P622_I1_GregoryMartin\obj\Debug\netcoreapp3.1\P622_I1_GregoryMartin.genruntimeconfig.cache
